
<?php if(!$gerichte): ?>
 <p>Es sind keine Gerichte vorhanden</p>
<?php else: ?>
 <table>
 <thead>
 <th>Name</th>
 <th>Preisintern</th>

 </thead>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($gericht['preisintern']??'', ENT_QUOTES, 'UTF-8', false); ?>€</th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php endif; ?>
