

 <?php 
 $i=1;
 $font_weight = 'normal';
 ?>
 <ul>
 <?php $__empty_1 = true; foreach($data as $kategorie): $__empty_1 = false; ?>

 <?php 
 $i++;
 if($i %2 == 1){
 $font_weight = 'bold';
 } else{
 $font_weight = "normal";
 }
 ?>
 <li style="font-weight: <?php echo \htmlentities($font_weight??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($kategorie['name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; if ($__empty_1): ?>
 <li>Keine Daten vorhanden.</li>
 <?php endif; ?>
 </ul>